$bg: #666
$bg_conctrol: none
body
  background: $bg
  margin: 0
  padding: 0
canvas
  display: block
.left
  border: none
  height: 200px
  width: 200px
  top: 250px
  background: $bg_conctrol
  position: fixed
  outline: none

.right
  border: none
  height: 200px
  width: 200px
  top: 250px
  left: 408px
  background: $bg_conctrol
  position: fixed
  outline: none

.up
  border: none
  height: 200px
  width: 200px
  top: 70px
  left: 200px
  background: $bg_conctrol
  position: fixed
  outline: none

.down
  border: none
  height: 200px
  width: 200px
  top: 400px
  left: 200px
  background: $bg_conctrol
  position: fixed
  outline: none
